# MyGoodsApp

./: App.razor  MyGoodsApp.csproj  MyGoodsApp.slnx  Program.cs  SupabaseClientService.cs  _Imports.razor
.github/workflows/: main.yml
Components/: CharacterEditDialog.razor
Layout/: CuteTheme.cs  MainLayout.razor
Models/: Character.cs  DateOnlyJsonConverter.cs  Product.cs  ProductVariant.cs  ProductVariantCharacter.cs  Series.cs  VariantSource.cs
Pages/: CharacterEditDialog.razor  CharacterPage.razor  ImageEditDialog.razor  ImageEditDialog.razor.cs  ImageEditPage.razor  ImageEditPage.razor.cs  ImageGeneratePage.razor  ProductDetail.razor  ProductEdit.razor  Products.razor  ProductsNew.razor  SeriesEditDialog.razor  SeriesPage.razor  SeriesView.razor  Templates.razor
Properties/: launchSettings.json
Services/: ImageGenerateService.cs  LayoutStateService.cs
output/: MyGoodsApp.staticwebassets.endpoints.json
output/wwwroot/: MyGoodsApp.styles.css  MyGoodsApp.styles.css.br  appsettings.json  appsettings.json.br  index.html  index.html.br
output/wwwroot/_framework/: Microsoft.AspNetCore.Components.0ea9597p0t.wasm  Microsoft.AspNetCore.Components.0ea9597p0t.wasm.br  Microsoft.AspNetCore.Components.Web.wpcis7r4c7.wasm  Microsoft.AspNetCore.Components.Web.wpcis7r4c7.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.7n76ovic2g.wasm  Microsoft.AspNetCore.Components.WebAssembly.7n76ovic2g.wasm.br  Microsoft.CSharp.8uqp0e1fll.wasm  Microsoft.CSharp.8uqp0e1fll.wasm.br  Microsoft.Extensions.Logging.Abstractions.oxa85wvfx8.wasm  Microsoft.Extensions.Logging.Abstractions.oxa85wvfx8.wasm.br  MudBlazor.19ibcapdmf.wasm  MudBlazor.19ibcapdmf.wasm.br  MyGoodsApp.kyyhnthn61.wasm  MyGoodsApp.kyyhnthn61.wasm.br  System.Collections.0t77xc66dk.wasm  System.Collections.0t77xc66dk.wasm.br  System.Collections.Concurrent.2gxndu2ug2.wasm  System.Collections.Concurrent.2gxndu2ug2.wasm.br  System.Collections.Immutable.6ndsl16jf5.wasm  System.Collections.Immutable.6ndsl16jf5.wasm.br  System.ComponentModel.TypeConverter.wdw9k6y9d8.wasm  System.ComponentModel.TypeConverter.wdw9k6y9d8.wasm.br  System.Console.rjzvmyd6ft.wasm  System.Console.rjzvmyd6ft.wasm.br  System.IO.Compression.1o9cbyxwh3.wasm  System.IO.Compression.1o9cbyxwh3.wasm.br  System.Linq.037g1ktb7d.wasm  System.Linq.037g1ktb7d.wasm.br  System.Linq.Expressions.crf0c1d58m.wasm  System.Linq.Expressions.crf0c1d58m.wasm.br  System.Memory.oa06702alg.wasm  System.Memory.oa06702alg.wasm.br  System.Net.Http.jgtq23usk1.wasm  System.Net.Http.jgtq23usk1.wasm.br  System.Net.WebSockets.Client.bx8585hndw.wasm  System.Net.WebSockets.Client.bx8585hndw.wasm.br  System.Net.WebSockets.xainseuyl9.wasm  System.Net.WebSockets.xainseuyl9.wasm.br  System.Private.CoreLib.amp1jlpi81.wasm  System.Private.CoreLib.amp1jlpi81.wasm.br  (+22 more)
output/wwwroot/css/: app.css  app.css.br
wwwroot/: 404.html  index.html  open.js  sortable-init.js
wwwroot/css/: app.css
wwwroot/js/: cropper.js  open.js  site.js  sortable-wrapper.js
wwwroot/lib/sortable/: Sortable.min.js
